<!DOCTYPE html>
<html lang="en">
<head>
    <title>GET A QUOTATION</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
            padding-top: 150px   ;
            display: flex;
            justify-content: center;
            justify-content: space-evenly;
            /* background: linear-gradient(90deg, #FDBB2D 0%, #22C1C3 100%); */
        }
        #container{
            width: 30%;
            height: 50vh;
            /* background: linear-gradient(90deg, #1CB5E0 0%, #000851 100%); */
            background-color: white;
            border: 2px solid black;
            /* display: flex; */
            
        }
        #subContainer1{
            display: flex;
            justify-content: center;
            /* background: linear-gradient(90deg, #00C9FF 0%, #92FE9D 100%); */
            background-color: rgb(30, 144, 255);
            height: 40px;
        }
        #subContainer2{
            display: flex;
            padding-left: 59px;
            flex-direction: column;
            width: 70%;
            justify-content: space-evenly;
        }
        #subContainer4{
            display: flex;
            /* justify-content:center; */
            /* padding-left: 50px; */
            /* width: 80%; */
            /* height: 50px; */
            background-position: center;
        }
        #subContainer5{
            display: flex;
            justify-content: center;
            
            
        }
    </style>
</head>
<body>
    <div id="container">
        <div id="subContainer1" >GET A QUOTATION</div>
        <div id="subContainer2">
            <br>    
            <select >
                <option value="">Select</option>
                <option value="">WANT TO BUY NEW XEROX MACHINE</option>
                <option value="">WANT TO SELL XEROX MACHINE</option>
                <option value="">I WANT XEROX MACHINE ON RENTAL</option>
                <option value="">I WANT SPARE PART</option>
                <option value="">I NEED YOUR SERVICE</option>
            </select>
            <br>
            <input type="text" class="info" placeholder="Your Name*" >
            <br>
            <input type="email" class="info" placeholder="Your Email*">
            <br>
            <input type="tel" class="info" placeholder="Your Cell No*">
            <br>
        </div>
        <div id="subConatiner4">
            <center>
            <textarea cols="30" rows="5" placeholder="Enter your addres"></textarea>
          </center>
        </div>
        <div id="subContainer5">
            <input type="submit" value="        Submit          ">
        </div>
    </div>
</body>
</html>