<!DOCTYPE html>
<html lang="en">
<head>
    <title>AR copiers</title>
    <style>
        *{
            padding:0px;
            margin: 0px;
        }
        nav{
            position: relative;
            width: 100%;
            height: 80px;
            background-color: #222;
            border-radius: 8px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        nav a{
            position: relative;
            display: inline-block;
            font-size: 1em;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
            padding: 0 23px;
            z-index: 1;
        }
        nav span{
            position: absolute;
            top: 0;
            left: 20%;
            width: 95px;
            height: 100%;
            background: linear-gradient(45deg,#4f1919,#ff3333);
            border-radius: 8px;
            transition: .5s;

        }
        nav a:nth-child(1):hover~span
        {
            left: 20%;
        }
        nav a:nth-child(2):hover~span
        {
            left: 28%;
            width: 110px;
        }
        nav a:nth-child(3):hover~span
        {
            left: 38%;
            width: 135px;
        }
        nav a:nth-child(4):hover~span
        {
            left: 49%;
            width: 135px;
        }
        nav a:nth-child(5):hover~span
        {
            left: 59%;
            width: 120px;
        }
        nav a:nth-child(6):hover~span
        {
            left: 69%;
            width: 135px;
        }
        
            .main{
                width: 100%;
                height: 40vh;
                background-image: url("C:/Users/mundr/OneDrive/Desktop/AR copiers/AR images/1.jpg");
                background-repeat: no-repeat;
                background-size: 100% 100vh;
                padding-top: 24%;
                /* filter: blur(3px); */
                background-position: center center;
            }
            .cont{
                position: absolute;
                top:25%;
                left: 20%;
                transform: translate(-50% -50%);
                z-index: 2;
                width: 60%;
                padding: 40px 0;
                text-align: center;
                font-weight: bold;
                
                /* justify-content: center; */
            }
            .cont h3{
                
                /* line-height: 2; */
                color: white;
            }
            .cont h1{
                color: white;
            }
            .logo{
                width: 100%;
                height: 20vh;
                background-color: white;
                display: flex;
                justify-content: space-around;
                
            }
            .info{
                width: 100%;
                height: 65vh;
                /* background-color: orange; */
                background-image: linear-gradient(180deg, #fffde4, #6b9dc9);
                padding-top: 40px;
                display: flex;
                justify-content: space-evenly;
                
            }
            .service{
                width: 100%;
                height: 45vh;
                /* background-color: whitesmoke; */
                background-image: linear-gradient(180deg, #6b9dc9, #fffde4);
                padding-top: 40px;
                display: flex;
                justify-content: space-evenly;
            }
            .about{
                width: 100%;
                height: 70vh;
                /* background-color: whitesmoke; */
                background-image: linear-gradient(180deg, #fffde4, #6b9dc9);
                text-align: center;
            }
            .contact{
                width: 100%;
                height: 75vh;
                /* background-color: cornflowerblue; */
                background-image: linear-gradient(180deg, #6b9dc9, #fffde4);
                /* padding-top: 80px; */
                /* display: flex; */
                /* justify-content: space-evenly;
                float: left;
                 */
            }
            .footer{
                width: 100%;
                height: 8vh;
                background-color: darkseagreen;
                display: flex;
            }
            #xe{
                width: 15%;
                height: 20vh;
            }
            #cn{
                width: 12%;
                height: 15vh;
                padding-bottom: 25px;
            }
            #hp{
                width: 8%;
                height: 13vh;
                padding-bottom: 20px;
            }
            #km{
                width: 13%;
                height: 15vh;
                padding-bottom: 15px;
            }
            #ss{
                width: 12%;
                height: 15vh;
                padding-bottom: 20px;
            }
            #br{
                width: 10%;
                height: 18vh;
                padding-bottom: 10px;
            }
            #en{
                width: 15%;
                height: 10vh;
                padding-bottom: 28px;
            }
            #in{
                width: 30%;
                height: 48vh;
                /* background-color: grey; */
            }
            #in2{
                width: 50%;
                height: 48vh;
                /* background-color: lightskyblue; */
            }
            #sr{
                float: left;
                width: 30%;
                height: 40vh;
                /* background-color:rgb(6, 179, 248); */
            }
            #sr1{
                float: left;
                width: 30%;
                height: 40vh;
                /* background-color: rgb(44, 239, 86); */
            }
            #sr2{
                float: left;
                width: 30%;
                height: 40vh;
                /* background-color: bisque; */
            }
            #srm{
                width: 29%;
                height: 35vh;
                padding-top: 20px;
                float: left;
            }
            #srm1{
                width: 35%;
                height: 35vh;
                padding-top: 20px;
                float: left;

            }
            #srm2{
                width: 25%;
                height: 30vh;
                padding-top: 30px;
                float: left;
            }
            #cnm{
                width: 45%;
                height: 50vh;
                /* background-color: aquamarine; */
                /* float: left; */
                /* display: flex;
                justify-content: space-evenly; */
            }
            #cnf{
                width: 30%;
                height: 50vh;
                /* background-color: burlywood; */
                /* float: left; */
                /* display: flex; */
                /* position: absolute; */
                /* justify-content: space-evenly; */
            }
            #us{
                width: 100%;
                height: 8vh;
                /* background-color: lightcoral; */
                /* display: flex; */
                padding-top: 3vh;
            }
            #fm{
                width: 100%;
                height: 59vh;
                /* background-color: darkkhaki; */
                padding-top:5vh;
                justify-content: space-evenly;
                display: flex;
                /* justify-content: center; */
            }
            #cnf1{
                width: 100%;
                height: 12vh;
                /* background-color: brown; */
                /* justify-content: center; */
                display: flex;
                padding-left: 20%;
                
            }
            #cnf2{
                width: 100%;
                height: 12vh;
                display: flex;
                justify-content: center;
                /* background-color: darkblue; */
            }
            #cnf3{
                width: 100%;
                height: 12vh;
                display: flex;
                /* justify-content: center; */
                padding-left: 20%;
                /* background-color: darkorange; */
            }
            /* #getb{
                width: 15%;
                height: 8vh;
                background-color: rgba(133, 231, 253, 0.906);
            } */
           .btn{
            padding: 15px 40px;
            border: none;
            outline: none;
            color: #fff;
            cursor: pointer;
            position: relative;
            z-index: 0;
            border-radius: 12px;
           }
           .btn::after{
                content: "";
                z-index: -1;
                position: absolute;
                width: 100%;
                height: 100%;
                background-color: #333;
                left: 0;
                top: 0;
                border-radius: 10px;
           }
           .btn::before{
                content: "";
                background: linear-gradient(
                    45deg,#f00,#ff7300,#fffb00,#48ff00,
                    #00ffd5,#002bff,#ff00c8,#f00
                );
                position: absolute;
                top: -2PX;
                left: -2px;
                background-size: 600%;
                z-index: -1;
                width: calc(100% + 4px);
                height: calc(100% + 4px);
                filter: blur(8px);
                animation: glowing 20s linear infinite ;
                transition: opacity .3s ease-in-out;
                border-radius: 10px;
                opacity: 1;
            }
            @keyframes glowing {
                0%{background-position: 0 0;}
                50%{background-position: 400% 0;}
                100%{background-position: 0 0;}
            }
            .btn:hover::before{
                opacity: 1;
            }
            .btn:active::after{
                background: transparent;
            }
            .btn:active{
                columns: #000;
                font-weight: bold;
            }
            #ca{
                width: 20%;
                height: 10vh;
                /* float: left; */
                display: flex;
                justify-content: center;

            }
            #ma{
                width: 20%;
                height: 10vh;
                /* float: left; */
                display: flex;
                justify-content: center;
            }
            #em{
                width: 20%;
                height: 10vh;
                /* float: left; */
                display: flex;
                justify-content: center;
            }
    </style>
    <script src="./AR .js" defer></script>
</head>
<body>
    <nav>
        <a href="#section1">HOME</a>
        <a href="#section2">ABOUT US</a>
        <a href="#section3">WHY RENTAL</a>
        <a href="#" onclick="product()">PRODUCTS</a>
        <a href="#">DRIVERS</a>
        <a href="#section4">CONTACT US</a>
        <span></span>
    </nav>
    <div >
    <div id="section1" class="main"></div>
        <div class="cont"> 
            <h1>TENSION FREE COPIER RENTAL PLANS</h1><br><br>
            <h3>We offer Copier Rental only for Corporate / Government Customers & Educational Institutes.</h3><br>
            <h3>Our range is highly appreciated by the client and available at market leading price.</h3>
            <br><br><br>
            <button class="btn" onclick="getquotation()">Get Quotation</button>
            <!-- <input type="button" value="GET QUOTATION" id="getb"> -->
        </div>
    
    <div id="section5" class="logo">
     <center>
     <img id="xe" src="./AR images/xerox.png" >
     <img id="ss" src="./AR images/samsung.png" >
     <img id="km" src="./AR images/km.png" >
     <img id="hp" src="./AR images/hp.png" >
     <img id="br" src="./AR images/brother.png" >
     <img id="cn" src="./AR images/canon.png" >
     <img id="en" src="./AR images/epson.png" >
    </center>
    </div>
    <div id="section3" class="info">
        <div id="in"><img src="./AR images/main.jpg" alt=""></div>
        <div id="in2">
            <h1>WHY RENTAL</h1>
            <br><br>
            <h3>If you are in need of a photocopier but do not have the resources to purchase your own, 
                it would be a smart decision to rent a copier from AR Copiers. AR Copiers is an innovative organisation 
                which offers the rental of all sorts of IT and office equipment to organisations in Hyderabad and to…</h3>
                <br><br>
                <input type="text" value="  READ MORE...">
                
        </div>
    </div>
    <div id="section6" class="service">
        <div id="sr">
            <img id="srm" src="./AR images/service.png" >
            <h1>Copier Service</h1>
            <br>
            <p>AR copiers offer a servicing of all Multi-Function digital (MFD) photocopier at your door steps</p>
        </div>
        <div id="sr1">
            <img id="srm1" src="./AR images/sales.png">
            <h1>Copier Sales</h1>
            <br>
            <p>We sales Black & White and color Photocopier for Small / Big business, Corporate offices</p>
        </div>
        <div id="sr2">
            <img id="srm2" src="./AR images/spares.png">
            <h1>Spare Parts</h1>
            <br>
            <p>We are dealing with all spare parts and consumables of multi-brands Digital Copier’s at market most competitive prices.</p>

        </div>
    </div>
    <div id="section2" class="about">
        <br><br><br>
        <h1>ABOUT US</h1>
        <br><br><br>
        <h2>AR Copiers was established over 10 years ago with the motto of giving the best printing solution to Corporate Companies. 
            Serving 500+ corporate by delivering high quality products & services. AR Copiers is committed to maintaining customer driven quality standards, 
            high functionality, and cost effectiveness with regard to its products and services. All our processes are geared for providing Photocopier products and services that can best suit a clients requirements.</h2>
            <br><br>
            <!-- <input type="button" value="GET QUOTATION" id="getb"> -->
            <button class="btn" onclick="getquotation()">Get Quotation</button>

    </div>
    <div id="section4" class="contact">
        <div id="us">
            <center>
            <h1>CONTACT US</h1>
        </center>
        </div>
        <div id="fm">
        <div id="cnm">
            <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d475.63353181738745!2d78.41535210599459!3d17.504254937208675!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1701857947238!5m2!1sen!2sin" width="569" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div id="cnf">
            <div id="cnf1">
                <div id="png"><img src="./AR images/call.png" alt="" id="ca"></div>
                 <div id="ph">
                    <h3>PHONE</h3>
                    <h4>+91 7680808355</h4>
                    <h4>+91 7702817122</h4>
                </div>
                
            </div>
            <div id="cnf2">
                <div id="png"><img src="./AR images/email.png" alt="" id="em"></div>
                 <div id="ph">
                    <h3>EMAIL</h3>
                    <h4>arcopiers.in@gmail.com</h4>
                 </div>
             </div>
            <div id="cnf3">
                <div id="png"><img src="./AR images/map.png" alt="" id="ma"></div>
                <div id="ph">
                    <h3>ADDRESS</h3>
                    <h4>Allwyn Colony</h4>
                    <h4>Near Jalakanya Hotel</h4>
                </div>
            </div>
        </div>
        </div>
    </div>
</div>
    <div class="footer"></div>
</body>
</html>